<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mt_6024Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SS_Tbl_ClientStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLogged" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SS_Tbl_Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Port" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FromAddress" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PremiumAddress" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SS_Tbl_ConnectionStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SS_Tbl_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SS_Tbl_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDefault" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="SS_Tbl_Settings" Relationship="Self.FK_SS_Tbl_Settings_SS_Tbl_Language" FromRole="SS_Tbl_Language" ToRole="SS_Tbl_Settings" />
    <NavigationProperty Name="SS_Tbl_SubCategory" Relationship="Self.FK_SS_Tbl_SubCategory_SS_Tbl_Language" FromRole="SS_Tbl_Language" ToRole="SS_Tbl_SubCategory" />
  </EntityType>
  <EntityType Name="SS_Tbl_Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" Nullable="false" />
    <Property Name="ReceiverGroup" Type="Int32" />
    <Property Name="MessageBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Destination" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SS_Tbl_MessageLog" Relationship="Self.FK_SS_Tbl_MessageLog_SS_Tbl_Message" FromRole="SS_Tbl_Message" ToRole="SS_Tbl_MessageLog" />
    <NavigationProperty Name="SS_Tbl_Promotion_Schedule" Relationship="Self.FK_SS_Tbl_Promotion_Schedule_SS_Tbl_Message" FromRole="SS_Tbl_Message" ToRole="SS_Tbl_Promotion_Schedule" />
    <NavigationProperty Name="SS_Tbl_Schedule" Relationship="Self.FK_SS_Tbl_Schedule_SS_Tbl_Message" FromRole="SS_Tbl_Message" ToRole="SS_Tbl_Schedule" />
  </EntityType>
  <EntityType Name="SS_Tbl_MessageLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromAddress" Type="Int32" Nullable="false" />
    <Property Name="ToAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MessageId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SS_Tbl_Message" Relationship="Self.FK_SS_Tbl_MessageLog_SS_Tbl_Message" FromRole="SS_Tbl_MessageLog" ToRole="SS_Tbl_Message" />
    <NavigationProperty Name="SS_Tbl_User" Relationship="Self.FK_SS_Tbl_MessageLog_SS_Tbl_User" FromRole="SS_Tbl_MessageLog" ToRole="SS_Tbl_User" />
  </EntityType>
  <EntityType Name="SS_Tbl_MessageLogIncoming">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MessageBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SS_Tbl_Promotion_Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SS_Tbl_Promotion_Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" Nullable="false" />
    <Property Name="Receiver" Type="Int32" />
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="DateSchedule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="LastModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsCurrent" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="SS_Tbl_Message" Relationship="Self.FK_SS_Tbl_Promotion_Schedule_SS_Tbl_Message" FromRole="SS_Tbl_Promotion_Schedule" ToRole="SS_Tbl_Message" />
  </EntityType>
  <EntityType Name="SS_Tbl_Promotion_Temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SS_Tbl_Role">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SS_Tbl_SiteMap" Relationship="Self.FK_SS_Tbl_SiteMap_SS_Tbl_Role" FromRole="SS_Tbl_Role" ToRole="SS_Tbl_SiteMap" />
    <NavigationProperty Name="SS_Tbl_User" Relationship="Self.FK_SS_Tbl_User_SS_Tbl_Role" FromRole="SS_Tbl_Role" ToRole="SS_Tbl_User" />
  </EntityType>
  <EntityType Name="SS_Tbl_Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" Nullable="false" />
    <Property Name="Receiver" Type="Int32" />
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="DateSchedule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="LastModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsCurrent" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="SS_Tbl_Message" Relationship="Self.FK_SS_Tbl_Schedule_SS_Tbl_Message" FromRole="SS_Tbl_Schedule" ToRole="SS_Tbl_Message" />
    <NavigationProperty Name="SS_Tbl_SubCategory" Relationship="Self.FK_SS_Tbl_Schedule_SS_Tbl_SubCategory" FromRole="SS_Tbl_Schedule" ToRole="SS_Tbl_SubCategory" />
  </EntityType>
  <EntityType Name="SS_Tbl_Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TerminationMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubscriptionMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
    <Property Name="InvalidKeyWordMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoSubscriptionMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="AlreadySubscribed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SS_Tbl_Language" Relationship="Self.FK_SS_Tbl_Settings_SS_Tbl_Language" FromRole="SS_Tbl_Settings" ToRole="SS_Tbl_Language" />
  </EntityType>
  <EntityType Name="SS_Tbl_SiteMap">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="SS_Tbl_Role" Relationship="Self.FK_SS_Tbl_SiteMap_SS_Tbl_Role" FromRole="SS_Tbl_SiteMap" ToRole="SS_Tbl_Role" />
  </EntityType>
  <EntityType Name="SS_Tbl_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KeyWord" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="Int32" />
    <Property Name="isDefault" Type="Boolean" />
    <NavigationProperty Name="SS_Tbl_Language" Relationship="Self.FK_SS_Tbl_SubCategory_SS_Tbl_Language" FromRole="SS_Tbl_SubCategory" ToRole="SS_Tbl_Language" />
    <NavigationProperty Name="SS_Tbl_Schedule" Relationship="Self.FK_SS_Tbl_Schedule_SS_Tbl_SubCategory" FromRole="SS_Tbl_SubCategory" ToRole="SS_Tbl_Schedule" />
    <NavigationProperty Name="SS_Tbl_Subscription" Relationship="Self.FK_SS_Tbl_Subscription_SS_Tbl_SubCategory" FromRole="SS_Tbl_SubCategory" ToRole="SS_Tbl_Subscription" />
  </EntityType>
  <EntityType Name="SS_Tbl_Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="DateSubscription" Type="DateTime" Precision="3" />
    <Property Name="DateTermination" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SS_Tbl_SubCategory" Relationship="Self.FK_SS_Tbl_Subscription_SS_Tbl_SubCategory" FromRole="SS_Tbl_Subscription" ToRole="SS_Tbl_SubCategory" />
    <Property Name="Product_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SS_Tbl_User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SS_Tbl_MessageLog" Relationship="Self.FK_SS_Tbl_MessageLog_SS_Tbl_User" FromRole="SS_Tbl_User" ToRole="SS_Tbl_MessageLog" />
    <NavigationProperty Name="SS_Tbl_Role" Relationship="Self.FK_SS_Tbl_User_SS_Tbl_Role" FromRole="SS_Tbl_User" ToRole="SS_Tbl_Role" />
  </EntityType>
  <Association Name="FK_SS_Tbl_Settings_SS_Tbl_Language">
    <End Role="SS_Tbl_Language" Type="Self.SS_Tbl_Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SS_Tbl_Settings" Type="Self.SS_Tbl_Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SS_Tbl_Settings">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_SubCategory_SS_Tbl_Language">
    <End Role="SS_Tbl_Language" Type="Self.SS_Tbl_Language" Multiplicity="0..1" />
    <End Role="SS_Tbl_SubCategory" Type="Self.SS_Tbl_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SS_Tbl_SubCategory">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_MessageLog_SS_Tbl_Message">
    <End Role="SS_Tbl_Message" Type="Self.SS_Tbl_Message" Multiplicity="0..1" />
    <End Role="SS_Tbl_MessageLog" Type="Self.SS_Tbl_MessageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Message">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="SS_Tbl_MessageLog">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_Promotion_Schedule_SS_Tbl_Message">
    <End Role="SS_Tbl_Message" Type="Self.SS_Tbl_Message" Multiplicity="1" />
    <End Role="SS_Tbl_Promotion_Schedule" Type="Self.SS_Tbl_Promotion_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Message">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="SS_Tbl_Promotion_Schedule">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_Schedule_SS_Tbl_Message">
    <End Role="SS_Tbl_Message" Type="Self.SS_Tbl_Message" Multiplicity="1" />
    <End Role="SS_Tbl_Schedule" Type="Self.SS_Tbl_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Message">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="SS_Tbl_Schedule">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_MessageLog_SS_Tbl_User">
    <End Role="SS_Tbl_User" Type="Self.SS_Tbl_User" Multiplicity="1" />
    <End Role="SS_Tbl_MessageLog" Type="Self.SS_Tbl_MessageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="SS_Tbl_MessageLog">
        <PropertyRef Name="FromAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_SiteMap_SS_Tbl_Role">
    <End Role="SS_Tbl_Role" Type="Self.SS_Tbl_Role" Multiplicity="0..1" />
    <End Role="SS_Tbl_SiteMap" Type="Self.SS_Tbl_SiteMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Role">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="SS_Tbl_SiteMap">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_User_SS_Tbl_Role">
    <End Role="SS_Tbl_Role" Type="Self.SS_Tbl_Role" Multiplicity="1" />
    <End Role="SS_Tbl_User" Type="Self.SS_Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_Role">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="SS_Tbl_User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_Schedule_SS_Tbl_SubCategory">
    <End Role="SS_Tbl_SubCategory" Type="Self.SS_Tbl_SubCategory" Multiplicity="0..1" />
    <End Role="SS_Tbl_Schedule" Type="Self.SS_Tbl_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SS_Tbl_Schedule">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SS_Tbl_Subscription_SS_Tbl_SubCategory">
    <End Role="SS_Tbl_SubCategory" Type="Self.SS_Tbl_SubCategory" Multiplicity="1" />
    <End Role="SS_Tbl_Subscription" Type="Self.SS_Tbl_Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_Tbl_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SS_Tbl_Subscription">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SubscriptionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SS_Tbl_ClientStatus" EntityType="Self.SS_Tbl_ClientStatus" />
    <EntitySet Name="SS_Tbl_Config" EntityType="Self.SS_Tbl_Config" />
    <EntitySet Name="SS_Tbl_ConnectionStatus" EntityType="Self.SS_Tbl_ConnectionStatus" />
    <EntitySet Name="SS_Tbl_Error" EntityType="Self.SS_Tbl_Error" />
    <EntitySet Name="SS_Tbl_Language" EntityType="Self.SS_Tbl_Language" />
    <EntitySet Name="SS_Tbl_Message" EntityType="Self.SS_Tbl_Message" />
    <EntitySet Name="SS_Tbl_MessageLog" EntityType="Self.SS_Tbl_MessageLog" />
    <EntitySet Name="SS_Tbl_MessageLogIncoming" EntityType="Self.SS_Tbl_MessageLogIncoming" />
    <EntitySet Name="SS_Tbl_Promotion_Group" EntityType="Self.SS_Tbl_Promotion_Group" />
    <EntitySet Name="SS_Tbl_Promotion_Schedule" EntityType="Self.SS_Tbl_Promotion_Schedule" />
    <EntitySet Name="SS_Tbl_Promotion_Temp" EntityType="Self.SS_Tbl_Promotion_Temp" />
    <EntitySet Name="SS_Tbl_Role" EntityType="Self.SS_Tbl_Role" />
    <EntitySet Name="SS_Tbl_Schedule" EntityType="Self.SS_Tbl_Schedule" />
    <EntitySet Name="SS_Tbl_Settings" EntityType="Self.SS_Tbl_Settings" />
    <EntitySet Name="SS_Tbl_SiteMap" EntityType="Self.SS_Tbl_SiteMap" />
    <EntitySet Name="SS_Tbl_SubCategory" EntityType="Self.SS_Tbl_SubCategory" />
    <EntitySet Name="SS_Tbl_Subscription" EntityType="Self.SS_Tbl_Subscription" />
    <EntitySet Name="SS_Tbl_User" EntityType="Self.SS_Tbl_User" />
    <AssociationSet Name="FK_SS_Tbl_Settings_SS_Tbl_Language" Association="Self.FK_SS_Tbl_Settings_SS_Tbl_Language">
      <End Role="SS_Tbl_Language" EntitySet="SS_Tbl_Language" />
      <End Role="SS_Tbl_Settings" EntitySet="SS_Tbl_Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_SubCategory_SS_Tbl_Language" Association="Self.FK_SS_Tbl_SubCategory_SS_Tbl_Language">
      <End Role="SS_Tbl_Language" EntitySet="SS_Tbl_Language" />
      <End Role="SS_Tbl_SubCategory" EntitySet="SS_Tbl_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_MessageLog_SS_Tbl_Message" Association="Self.FK_SS_Tbl_MessageLog_SS_Tbl_Message">
      <End Role="SS_Tbl_Message" EntitySet="SS_Tbl_Message" />
      <End Role="SS_Tbl_MessageLog" EntitySet="SS_Tbl_MessageLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_Promotion_Schedule_SS_Tbl_Message" Association="Self.FK_SS_Tbl_Promotion_Schedule_SS_Tbl_Message">
      <End Role="SS_Tbl_Message" EntitySet="SS_Tbl_Message" />
      <End Role="SS_Tbl_Promotion_Schedule" EntitySet="SS_Tbl_Promotion_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_Schedule_SS_Tbl_Message" Association="Self.FK_SS_Tbl_Schedule_SS_Tbl_Message">
      <End Role="SS_Tbl_Message" EntitySet="SS_Tbl_Message" />
      <End Role="SS_Tbl_Schedule" EntitySet="SS_Tbl_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_MessageLog_SS_Tbl_User" Association="Self.FK_SS_Tbl_MessageLog_SS_Tbl_User">
      <End Role="SS_Tbl_User" EntitySet="SS_Tbl_User" />
      <End Role="SS_Tbl_MessageLog" EntitySet="SS_Tbl_MessageLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_SiteMap_SS_Tbl_Role" Association="Self.FK_SS_Tbl_SiteMap_SS_Tbl_Role">
      <End Role="SS_Tbl_Role" EntitySet="SS_Tbl_Role" />
      <End Role="SS_Tbl_SiteMap" EntitySet="SS_Tbl_SiteMap" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_User_SS_Tbl_Role" Association="Self.FK_SS_Tbl_User_SS_Tbl_Role">
      <End Role="SS_Tbl_Role" EntitySet="SS_Tbl_Role" />
      <End Role="SS_Tbl_User" EntitySet="SS_Tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_Schedule_SS_Tbl_SubCategory" Association="Self.FK_SS_Tbl_Schedule_SS_Tbl_SubCategory">
      <End Role="SS_Tbl_SubCategory" EntitySet="SS_Tbl_SubCategory" />
      <End Role="SS_Tbl_Schedule" EntitySet="SS_Tbl_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_SS_Tbl_Subscription_SS_Tbl_SubCategory" Association="Self.FK_SS_Tbl_Subscription_SS_Tbl_SubCategory">
      <End Role="SS_Tbl_SubCategory" EntitySet="SS_Tbl_SubCategory" />
      <End Role="SS_Tbl_Subscription" EntitySet="SS_Tbl_Subscription" />
    </AssociationSet>
  </EntityContainer>
</Schema>