<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MT_SMSModelStoreContainer" CdmEntityContainer="MT_SMSEntities">
    <EntitySetMapping Name="SS_Tbl_Subscription">
      <EntityTypeMapping TypeName="MT_SMSModel.SS_Tbl_Subscription">
        <MappingFragment StoreEntitySet="SS_Tbl_Subscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="DateSubscription" ColumnName="DateSubscription" />
          <ScalarProperty Name="DateTermination" ColumnName="DateTermination" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_SubCategory">
      <EntityTypeMapping TypeName="MT_SMSModel.SS_Tbl_SubCategory">
        <MappingFragment StoreEntitySet="SS_Tbl_SubCategory">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>