<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="Trace" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Source" Type="varchar(max)" />
  </EntityType>
  <Function Name="fn_GetBulkStatusTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Type" Type="varchar" MaxLength="50" />
          <Property Name="Total" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetCustomerHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="msisdn" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" />
          <Property Name="Msisdn" Type="varchar" MaxLength="15" />
          <Property Name="DateSubscription" Type="datetime" />
          <Property Name="Status" Type="bit" />
          <Property Name="Period" Type="bit" />
          <Property Name="Referrer" Type="varchar" MaxLength="50" />
          <Property Name="Product" Type="int" />
          <Property Name="DateTermination" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetCustomerList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Msisdn" Type="varchar" MaxLength="15" />
          <Property Name="DateSubscription" Type="datetime" />
          <Property Name="Status" Type="bit" />
          <Property Name="Period" Type="varchar" MaxLength="10" />
          <Property Name="ServiceId" Type="int" />
          <Property Name="DateTermination" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetNonPremiumList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetPromotionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupId" Type="int" Mode="In" />
    <Parameter Name="ServiceId" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetPromotionList_Amir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetPromotionList_Kiya" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetReminderList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Msisdn" Type="varchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetSubscriptionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ServiceId" Type="varchar" MaxLength="100" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="TimeStamp" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetSubscriptions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="amount" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetSubscriptionSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ServiceId" Type="varchar" MaxLength="100" />
          <Property Name="Count" Type="varchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetTerminationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TimeStamp" Type="varchar" MaxLength="100" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetTerminations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="amount" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetTodaysSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="GroupId" Type="int" />
          <Property Name="timeStamp" Type="varchar(max)" />
          <Property Name="DateStamp" Type="date" />
          <Property Name="ServiceId" Type="varchar(max)" />
          <Property Name="Status" Type="int" />
          <Property Name="ReferenceCode" Type="varchar(max)" />
          <Property Name="SpPassword" Type="nvarchar(max)" />
          <Property Name="SpId" Type="varchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetTotalMessages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Total" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Sp_Pmt_Unsubscribe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="msisdn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="msg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="Sp_TransferGroupLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_Unsubscribe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="msisdn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_Unsubscribtion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="msisdn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Vas_Sp_UpdateDelivery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromAddress" Type="varchar" Mode="In" />
    <Parameter Name="ToAddress" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PaymentModelStoreContainer">
    <EntitySet Name="Tbl_Error" EntityType="Self.Tbl_Error" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>