<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mt_6024ModelStoreContainer" CdmEntityContainer="SubscriptionEntities">
    <EntitySetMapping Name="SS_Tbl_ClientStatus">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_ClientStatus">
        <MappingFragment StoreEntitySet="SS_Tbl_ClientStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Config">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Config">
        <MappingFragment StoreEntitySet="SS_Tbl_Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServerAddress" ColumnName="ServerAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="PremiumAddress" ColumnName="PremiumAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_ConnectionStatus">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_ConnectionStatus">
        <MappingFragment StoreEntitySet="SS_Tbl_ConnectionStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConStatus" ColumnName="ConStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Error">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Error">
        <MappingFragment StoreEntitySet="SS_Tbl_Error">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Trace" ColumnName="Trace" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Language">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Language">
        <MappingFragment StoreEntitySet="SS_Tbl_Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Message">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Message">
        <MappingFragment StoreEntitySet="SS_Tbl_Message">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ReceiverGroup" ColumnName="ReceiverGroup" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_MessageLog">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_MessageLog">
        <MappingFragment StoreEntitySet="SS_Tbl_MessageLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_MessageLogIncoming">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_MessageLogIncoming">
        <MappingFragment StoreEntitySet="SS_Tbl_MessageLogIncoming">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Promotion_Group">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Promotion_Group">
        <MappingFragment StoreEntitySet="SS_Tbl_Promotion_Group">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Promotion_Schedule">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Promotion_Schedule">
        <MappingFragment StoreEntitySet="SS_Tbl_Promotion_Schedule">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="DateSchedule" ColumnName="DateSchedule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Promotion_Temp">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Promotion_Temp">
        <MappingFragment StoreEntitySet="SS_Tbl_Promotion_Temp">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Role">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Role">
        <MappingFragment StoreEntitySet="SS_Tbl_Role">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Schedule">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Schedule">
        <MappingFragment StoreEntitySet="SS_Tbl_Schedule">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="DateSchedule" ColumnName="DateSchedule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Settings">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Settings">
        <MappingFragment StoreEntitySet="SS_Tbl_Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HelpMsg" ColumnName="HelpMsg" />
          <ScalarProperty Name="TerminationMsg" ColumnName="TerminationMsg" />
          <ScalarProperty Name="SubscriptionMsg" ColumnName="SubscriptionMsg" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="InvalidKeyWordMsg" ColumnName="InvalidKeyWordMsg" />
          <ScalarProperty Name="NoSubscriptionMsg" ColumnName="NoSubscriptionMsg" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="AlreadySubscribed" ColumnName="AlreadySubscribed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_SiteMap">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_SiteMap">
        <MappingFragment StoreEntitySet="SS_Tbl_SiteMap">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_SubCategory">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_SubCategory">
        <MappingFragment StoreEntitySet="SS_Tbl_SubCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_Subscription">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_Subscription">
        <MappingFragment StoreEntitySet="SS_Tbl_Subscription">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="DateSubscription" ColumnName="DateSubscription" />
          <ScalarProperty Name="DateTermination" ColumnName="DateTermination" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Tbl_User">
      <EntityTypeMapping TypeName="mt_6024Model.SS_Tbl_User">
        <MappingFragment StoreEntitySet="SS_Tbl_User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>