<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaymentSubscriberModelStoreContainer" CdmEntityContainer="PaymentSubscriberEntities">
    <EntitySetMapping Name="Tbl_Subscriber">
      <EntityTypeMapping TypeName="PaymentSubscriberModel.Tbl_Subscriber">
        <MappingFragment StoreEntitySet="Tbl_Subscriber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Msisdn" ColumnName="Msisdn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateSubscription" ColumnName="DateSubscription" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="DateTermination" ColumnName="DateTermination" />
          <ScalarProperty Name="Referrer" ColumnName="Referrer" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>