<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff9d133f6d9f4fb2973439c2f1562e98" Name="Diagram1">
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_ClientStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Config" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_ConnectionStatus" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Error" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Language" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Message" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_MessageLog" Width="1.5" PointX="12.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_MessageLogIncoming" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Promotion_Group" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Promotion_Schedule" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Promotion_Temp" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Role" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Schedule" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Settings" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_SiteMap" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_SubCategory" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_Subscription" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="mt_6024Model.SS_Tbl_User" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_Settings_SS_Tbl_Language" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_SubCategory_SS_Tbl_Language" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_MessageLog_SS_Tbl_Message" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_Promotion_Schedule_SS_Tbl_Message" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_Schedule_SS_Tbl_Message" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_MessageLog_SS_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_SiteMap_SS_Tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_User_SS_Tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_Schedule_SS_Tbl_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="mt_6024Model.FK_SS_Tbl_Subscription_SS_Tbl_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>